/* ------------------------ --------------- --------------- ---
google fonts
--------------- --------------- --------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* --------------------------- --------------- --------------- 
common styles
------------------------------ --------------- ---------------  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

button {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin: 26px 0;
    padding: 10px 24px;
    border: none;
   
}
button span{
    margin-left: 8px;
}

/* --------------------------- --------------- --------------- --------------- 
navigation menu styles
--------------- --------------- --------------- --------------- */
nav{
    max-width: 85%;
    margin: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style-type: none;
    margin: 0 15px;
}
li a{
    text-decoration: none;
    color: #3A3A3A;
}
li a i{
    font-size: 24px;
}
/* --------------------------- --------------- --------------- --------------- 
header section styles
--------------- --------------- --------------- --------------- */
header{
    max-width: 85%;
    margin: auto;
}

.top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    color: #3A3A3A;
}
.header-info{
    width: 50%;
}
.header-info h1{
    font-size: 52px;
}
.button-one{
    background-color: #E02C6D;
    border-radius: 41px;
    
}


/*--------------- --------------- --------------- ---------------  ------------
logos section styles
--------------- --------------- --------------- --------------- */
.company-logos{
    max-width: 85%;
    margin: auto;   
}
hr{
    height: 2px;
    border: none;
    background-image:  linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);;
}
.logos{  
    padding: 30px 0;
    text-align: center;
    background-color: white;
}
.logos img{
    margin: 0 30px;
}
/* --------------------------- --------------- --------------- 
product section styles
--------------- --------------- --------------- --------------- */
.product-section{
    position: relative;
    max-width: 80%;
    margin: auto;
}
.product-section h2{
    color: #3A3A3A;
    font-size: 28px;
    text-align: center;
    margin-top: 100px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}
.product{
    padding: 17px 14px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: white;
}
.product img{
    width: 300px;
    height: 256px;
}
.product .product-title{
    color: #18191F;
    font-size: 28px;
}
.product .product-price{
    color: #18191F;
    font-family: Inter;
    font-size: 24px;
}
.product-ratings{
    display: flex;
    align-items: center;
    margin-bottom: -20px;
}

.rating-star{
    margin-right: 8px;
    font-size: 12px;
    color: #FB8200;
}
.rating-value,.product-info{
    color: #5E6366;
}
.button-two{
    position: absolute;
    right: 0;
    background-color: white;
    color: #E02C6D;
}
/* --------------------------- --------------- --------------- 
featured section styles
--------------- --------------- --------------- --------------- */
.featured-section{
    max-width: 85%;
    margin:  auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 96px;
    padding: 96px 0;
}
.contents h2{
    color: #0A0826;
    font-size: 38px;
}
.contents p{
    color: #6C6C6C;
    font-size: 16px;
}
.button-three{
    background-color: #E02C6D;
   
}
/* ------------
footer section styles
--------------- */
footer{
    width: 100%;
    color: white;
    background-color: #0A0826;
    text-align: center;
    padding: 30px 0;
}
footer span{
    font-size: 24px;
}
footer p{
    font-family: manrope;
}
.fab{
    font-size: 32px;
    margin: 0px 8px;
    color: white;
}
/* ---------animation----------- */
header:hover .header-info>a>button {
    box-shadow: 10px 10px 10px rgba(5, 5, 5, 0.8);
    padding: 10px;
    transform: translateX(30px) scale(1.5) rotate(360deg);
    transition: transform 3s ease-in, box-shadow 1s linear 3s;
}
/* --------------------------- --------------- --------------- 
media query
--------------- --------------- */

/* ------mobile viwe------ */

@media only screen and (max-width: 667px) {
    .header-info, .contents{
        width: 100%;
        text-align: center;
    }
    ul{
        flex-direction: column;
    }
    .top-section,.featured-section,.nav-bar{
        flex-direction: column;
        
    }
    .featured-section img,.top-section img{
        width: 100%;
    }
    .products{
        grid-template-columns: 1fr;
    }
   
    .logos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

}

/* ------tablet view --------- */
@media only screen and (min-width: 667px) and (max-width: 1180px){
    nav{
        display: none;
    }
    .product-section{
    max-width: 90%;
}
.products{
        grid-template-columns: repeat(2, 1fr);
    }
}